<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
           body {
    margin: 0;
    padding: 1%;
    font-family: sans-serif;
    background-image: url(images/final.jpg);
    background-size: cover;
    background-position: center;
}

 ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000000;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) 
        {background-color: #726d6d;}
        
        ul.topnav li a.active
         {background-color: #04AA6D;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
     
.container {
    text-align: center;
    padding: 20px;
    background-color: rgba(54, 132, 63, 0.5);
    color: rgb(148, 124, 92);
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: rgb(11, 14, 80);
}

p {
    font-size: 1.5em;
    color: rgb(13, 7, 32);
}

.box {
    color: rgb(55, 16, 122);
}

.box h1 {
    font-size: 1.5em;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

hr {
    border: 1px solid rgb(200, 200, 200);
}

#services {
    padding: 20px;
}

fieldset {
    border: solid 3px rgb(237, 106, 5);
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 3em;
    }

    .box h1 {
        font-size: 1.2em;
    }
}
     
  </style>
</head>
<body>
       
  <ul class="topnav">
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="example.html">Example</a></li>
    <li><a href="feature.html">Menu</a></li>

    <li class="right">
      <a href="sign in.html">Sign In</a></li> 
  </ul>


  <div class="container">
  <fieldset>
    <h1>DESI FOOD</h1>
</div>
</fieldset>


<div id="services">
    <fieldset>
        <div class="box">
            <h1>Qorma</h1>
        </div>
        <hr>
        <center>
            <img src="images/qorma.jpg" alt="Qorma">
        </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate, reprehenderit, modi, sed a maiores illum ipsum libero quos nisi explicabo provident.</p>
        <hr>
        <div class="box">
            <h1>Biryani</h1>
        </div>
        <hr>
        <center>
            <img src="images/biryani img.webp" alt="Biryani">
        </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsum doloremque ab sit? Eius, voluptatem repudiandae architecto quibusdam, sint rerum, nihil corporis necessitatibus voluptates a minima veniam quam excepturi delectus laboriosam. Incidunt, deleniti nostrum!</p>
        <hr>
    </fieldset>
<br>
    <fieldset>
        <div class="container">
            <h1>FAST FOOD</h1>
        </div>
        <hr>
        <div class="box">
            <h1>Burger</h1>
        </div>
        <hr>
        <center>
            <img src="images/fastfood.img" alt="Burger">
        </center>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis fuga libero, maxime, dolorem consequatur, illo eum nostrum non aliquam numquam necessitatibus.</p>
        <br>
        <hr>
        <div class="box">
            <h1>Pizza</h1>
        </div>
        <hr>
        <center>
            <img src="images/pizza.img2.jpg" alt="Pizza">
        </center>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa laudantium optio eligendi nam, officiis porro excepturi nostrum illo? Neque sapiente quaerat nemo.</p>
        <hr>
    </fieldset>

    <br>
    <fieldset>
        <div class="container">
            <h1>ITALIAN FOOD</h1>
        </div>
        <hr>
        <div class="box">
            <h1>Pasta</h1>
        </div>
        <hr>
        <center>
            <img src="images/italian.img" alt="Pasta">
        </center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur molestias magnam nisi architecto labore, consequuntur repellat doloribus aperiam illo dolore tempore, rerum earum suscipit.</p>
        <hr>
        <div class="box">
            <h1>Cuison</h1>
        </div>
        <hr>
        <center>
            <img src="images/cuison.img" alt="Cuison">
        </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui incidunt iusto accusantium rerum necessitatibus ipsum cum ex nulla voluptatum voluptate, non repellendus repudiandae enim, voluptatem harum omnis ratione? Praesentium id nam quas et voluptatem.</p>
        <hr>
    </fieldset>
<br>
    <fieldset>
        <div class="container">
            <h1>CHINESE FOOD</h1>
        </div>
        <hr>
        <div class="box">
            <h1>Chinese Rice</h1>
        </div>
        <hr>
        <center>
            <img src="images/chinese rice.img" alt="Chinese Rice">
        </center>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio rem, enim facere quo deserunt non necessitatibus aspernatur, nulla expedita voluptatem ea, delectus corrupti. Accusantium itaque distinctio excepturi exercitationem officiis laudantium placeat, ex quae fugiat enim minus maxime odio eius voluptate, dolore quasi nobis dolorem dolor.</p>
        <hr>
        <div class="box">
            <h1>Dumpling</h1>
        </div>
        <hr>
        <center>
            <img src="images/chinese.img" alt="Dumpling">
        </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero numquam rerum odit, soluta cum autem! Aperiam dolores ipsum eveniet, esse omnis similique facilis cum nisi praesentium minus deleniti. Eligendi aspernatur unde sequi perferendis et?</p>
        <hr>
    </fieldset>
</div>
  
</body>
</html>