<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Review page</title>

    <style>
            body{
     margin: 0%;
     padding: 1%;
     background-image: url(images/final.jpg);
     background-size: cover;
  background-position: center; 
}
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #282d29;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #0e0d0d;}
        
        ul.topnav li a.active {background-color: #146939;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }

        .container {
    color: antiquewhite;
    text-align: center;
    display: block;
}

.container h1 {
    font-size: 75px;
    color: rgb(10, 9, 9);
}

.container p {
    color: rgb(24, 24, 22);
    font-size: 30px;
}

.container ul {
    color: rgb(38, 12, 103);
    font-size: 35px;
    font-style: italic;
}

.containerform {
    margin: 0 auto;
    padding: 20px;
    max-width: 600px;
}
.form-control {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 3px solid #1d788a;
    border-radius: 10px;
    box-sizing: border-box; 
    font-size: 1.1em;
}

.form-label {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 5px;
}

.category-label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
}

.category-options {
    display: flex;
    flex-direction: column;
}

.category-option {
    margin-bottom: 5px;
}

.category-option input[type="radio"] {
    display: none;
}

.category-option label {
    display: inline-block;
    padding: 10px;
    background-color: #778b83;
    border-radius: 5px;
    cursor: pointer;
}

.category-option input[type="radio"]:checked + label {
    background-color: #4CAF50;
    color: white;
}

.star-rating {
    display: flex;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    cursor: pointer;
    font-size: 24px;
    color: #78814e;
    margin-right: 5px;
}

.star-rating label:hover,
.star-rating input[type="radio"]:checked ~ label {
    color: #FFD700; 
  }


.star {
    color: #ac9323;
    font-size: 30px;
}

.star i {
    cursor: pointer;
    transition: color 0.3s ease;
}

.star i:hover {
    color: #fef100;
}

.btn-submit {
    background-color: #309d34;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #0bc314;
}
        
        </style>
</head>
<body>
    
    <ul class="topnav">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a  href="example.html">Example</a></li>
        <li><a href="feature.html">Menu</a></li>
        <li class="right">
          <a href="sign in.html">Sign In</a></li> 
      </ul> 
      
  
<div class="container" style="background-image: url(images/foodbg.jpg);">
  <h1 style="color: rgb(10, 191, 46);"><b>Review Us</b></h1>
</div>

<div class="containerform">
  <form>
    <div class="mb-3">
      <label for="inputEmail" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail" placeholder="Abc@gmail.com">
  </div>
  <div class="mb-3">
      <label for="inputPassword" class="form-label">Password</label>
      <input type="password" class="form-control" id="inputPassword" placeholder="*****">
  </div>
  
      <div class="mb-3">
        <fieldset class="mb-3">
          <legend class="category-label">Category</legend>
          <div class="category-options">
              <div class="category-option">
                  <input class="form-check-input" type="radio" name="category" id="desiFood" value="desiFood" checked>
                  <label class="form-check-label" for="desiFood">Desi Food <i class="fa fa-cutlery" aria-hidden="true"></i></label>
              </div>
              <div class="category-option">
                  <input class="form-check-input" type="radio" name="category" id="fastFood" value="fastFood">
                  <label class="form-check-label" for="fastFood">Fast Food <i class="fa fa-cutlery" aria-hidden="true"></i></label>
              </div>
              <div class="category-option">
                  <input class="form-check-input" type="radio" name="category" id="italianFood" value="italianFood">
                  <label class="form-check-label" for="italianFood">Italian Food <i class="fa fa-cutlery" aria-hidden="true"></i></label>
              </div>
              <div class="category-option">
                  <input class="form-check-input" type="radio" name="category" id="chineseFood" value="chineseFood">
                  <label class="form-check-label" for="chineseFood">Chinese Food <i class="fa fa-cutlery" aria-hidden="true"></i></label>
              </div>
          </div>
      </fieldset>
      
      </div>
      <label for="message" class="form-label">Review:</label>
<div class="star-rating">
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5"><i class="fa fa-star"></i></label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4"><i class="fa fa-star"></i></label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3"><i class="fa fa-star"></i></label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2"><i class="fa fa-star"></i></label>
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1"><i class="fa fa-star"></i></label>
</div>
<textarea id="message" class="form-control" placeholder="Tell us about your experience" rows="5" cols="60"></textarea>

      <button type="submit" class="btn-submit">Submit</button>
  </form>
</div>

</body>
</html>